<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wycliffe.salvavita.AidActivity">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#e90707"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FIRST AID"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="40dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView">

        </ListView>

    </LinearLayout>


</RelativeLayout>
